<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio">
        <div class="portfolio-heading">
            <h1>Creative <span class="secondary-color">Portfolio</span></h1>
        </div>
        <div class="slider-container">
            <div class="portfolio-sliders">
                <div class="slide">
                    <img src="./assets/img/apple.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./assets/img/banana.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./assets/img/cake.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./assets/img/Ice-creaam.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./assets/img/orange.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./assets/img/straw.png">
                    <div class="slide-info">
                        <h5>Apple Fruit</h5>
                        <p>Youtube</p>
                    </div>
                </div>
            </div>
            <div class="control-bar">
                <div class="pagination"></div>
                <div class="control">
                    <div class="previous">&#60;</i></div>
                    <div class="next">&#62;</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>